<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="MagicOnion.Server" Version="6.1.2" />
    <PackageReference Include="NewtonSoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.3.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.23.0.88079">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLiftMagicOnionShared\GameLiftMagicOnionShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GameLiftServerSDK">
      <HintPath>lib/GameLiftServerSDK.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
