# MagicOnion-lab

./: .dockerignore  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  MagicOnionLab.sln  MagicOnionLab.sln.startup.json  README.md  compose.yaml
.config/: dotnet-tools.json
.github/: dependabot.yaml
.github/workflows/: build-debug.yaml
sandbox/: README.md
sandbox/GameLiftMagicOnionClient/: Dockerfile  GameLiftMagicOnionClient.csproj  Program.cs
sandbox/GameLiftMagicOnionClient/Properties/: launchSettings.json
sandbox/GameLiftMagicOnionServer/: Dockerfile  GameLiftMagicOnionServer.csproj  GameLiftServer.cs  MyFirstService.cs  Program.cs
sandbox/GameLiftMagicOnionServer/Properties/: launchSettings.json
sandbox/GameLiftMagicOnionServer/Protos/: greet.proto
sandbox/GameLiftMagicOnionServer/Services/: GreeterService.cs
sandbox/GameLiftMagicOnionShared/: GameLiftMagicOnionShared.csproj  IMyFirstService.cs
src/MagicOnionLab.Net.Client/: Dockerfile  MagicOnionLab.Net.Client.csproj  Program.cs
src/MagicOnionLab.Net.Client/Properties/: launchSettings.json
src/MagicOnionLab.Server/: Dockerfile  MagicOnionLab.Server.csproj  Program.cs  appsettings.json
src/MagicOnionLab.Server/Hubs/: GameHub.cs  PositionHub.cs
src/MagicOnionLab.Server/Infrastructures/: GameServerBuilder.cs  IGameServerBuilderExtensions.cs
src/MagicOnionLab.Server/Models/: GameHubException.cs  GameRoomsModel.cs  MatchEntry.cs  PositionRoomException.cs  Rooms.cs  UserMatch.cs  UserPosition.cs  UserUpdateEntry.cs
src/MagicOnionLab.Server/Properties/: launchSettings.json
src/MagicOnionLab.Server/Protos/: greet.proto
src/MagicOnionLab.Server/Services/: GreeterService.cs  MathService.cs
src/MagicOnionLab.Shared/: Directory.Build.props  MagicOnionLab.Shared.asmdef  MagicOnionLab.Shared.csproj  package.json
src/MagicOnionLab.Shared/Helpers/: UserNameGenerator.cs
src/MagicOnionLab.Shared/Hubs/: IGameHub.cs  IGameHubReceiver.cs  IPositionHub.cs
src/MagicOnionLab.Shared/Mpos/: GameRoomCreateRequest.cs  GameRoomJoinRequest.cs  GameRoomUserInfoUpdateRequest.cs  GameRoomUserInfoUpdateResponse.cs  MathResultMpo.cs  PositionRoomCreateRequest.cs  PositionRoomJoinRequest.cs  PositionRoomUpdateRequest.cs  PositionRoomUpdateResponse.cs
src/MagicOnionLab.Shared/Services/: IMathService.cs
src/MagicOnionLab.Unity/: .gitignore  MagicOnionLab.Unity.sln.mergesettings
src/MagicOnionLab.Unity.Linux.Mono/ProjectSettings/: ProjectSettings.asset
src/MagicOnionLab.Unity.Linux/ProjectSettings/: ProjectSettings.asset
src/MagicOnionLab.Unity.Windows/: .gitignore
src/MagicOnionLab.Unity.Windows.IL2CPP/: MagicOnionLab.Unity.Windows.IL2CPP.sln.startup.json
src/MagicOnionLab.Unity.Windows.IL2CPP/Assets/Plugins/Grpc.Core/runtimes/: grpc_csharp_ext_dummy_stubs.c
src/MagicOnionLab.Unity.Windows.IL2CPP/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
src/MagicOnionLab.Unity.Windows.Mono/Assets/EditorModeTests/: EditorModeTests.asmdef  MathServiceTest.cs
src/MagicOnionLab.Unity.Windows.Mono/Assets/MagicOnionLab/: package.json
src/MagicOnionLab.Unity.Windows.Mono/Assets/MagicOnionLab/Scenes/: MagicOnionLabView.unity
src/MagicOnionLab.Unity.Windows.Mono/Assets/MagicOnionLab/Scripts/: ChannelFactory.cs  Constants.cs  Foo.cs  GameComponent.cs  GameHubClient.cs  ILogger.cs  InitialSettings.cs  MagicOnionLab.asmdef  MathService.cs  MathServiceComponentView.cs
src/MagicOnionLab.Unity.Windows.Mono/Assets/MagicOnionLab/Scripts/Defines/: Constants.cs
src/MagicOnionLab.Unity.Windows.Mono/Assets/MagicOnionLab/Scripts/Hubs/: GameHubClient.cs
src/MagicOnionLab.Unity.Windows.Mono/Assets/MagicOnionLab/Scripts/Infrastructures/: ApplicationHelper.cs  ChannelFactory.cs  TaskExtensions.cs
src/MagicOnionLab.Unity.Windows.Mono/Assets/MagicOnionLab/Scripts/Loggers/: LoggerExtensions.cs  UnityCustomLogger.cs  UnityNullLogHandler.cs  UnityNullLogger.cs
src/MagicOnionLab.Unity.Windows.Mono/Assets/MagicOnionLab/Scripts/Views/: GameHubComponentView.cs  MathServiceComponentView.cs
src/MagicOnionLab.Unity.Windows.Mono/Assets/PlayModeTests/: MathServiceTests.cs  PlayModeTests.asmdef
src/MagicOnionLab.Unity.Windows.Mono/Assets/Plugins/: README.md
src/MagicOnionLab.Unity.Windows.Mono/Assets/Scenes/: MagicOnionLab.unity  MagicOnionLabHeadless.unity  MagicOnionLabView.unity
src/MagicOnionLab.Unity.Windows.Mono/Assets/Scripts/: GameComponent.cs  InitialSettings.cs
src/MagicOnionLab.Unity.Windows.Mono/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
src/MagicOnionLab.Unity.Windows/Assets/: packages.config
src/MagicOnionLab.Unity.Windows/Assets/EditorModeTests/: EditorModeTests.asmdef
src/MagicOnionLab.Unity.Windows/Assets/MagicOnionLab.Unity/EditorModeTests/: EditorModeTests.asmdef
src/MagicOnionLab.Unity.Windows/Assets/MagicOnionLab.Unity/Scenes/: MagicOnionLabView.unity
src/MagicOnionLab.Unity.Windows/Assets/MagicOnionLab.Unity/Scripts/: InitialSettings.cs  MagicOnionLab.asmdef
src/MagicOnionLab.Unity.Windows/Assets/MagicOnionLab.Unity/Scripts/Views/: GameAdminView.cs  MathServiceComponentView.cs
src/MagicOnionLab.Unity.Windows/Assets/PlayModeTests/: PlayModeTests.asmdef
src/MagicOnionLab.Unity.Windows/Assets/Scripts/MessagePack.Generated/: MessagePack.Generated.asmdef
src/MagicOnionLab.Unity.Windows/ProjectSettings/: ProjectSettings.asset
src/MagicOnionLab.Unity/Assets/EditorModeTests/: EditorModeTests.asmdef  MathServiceTest.cs
src/MagicOnionLab.Unity/Assets/MagicOnionLab.Unity/Scripts/: GameComponent.cs  InitialSettings.cs  MagicOnionLab.asmdef
src/MagicOnionLab.Unity/Assets/MagicOnionLab.Unity/Scripts/Hubs/: GameHubClient.cs
src/MagicOnionLab.Unity/Assets/MagicOnionLab.Unity/Scripts/Services/: MathService.cs
src/MagicOnionLab.Unity/Assets/Scripts/MessagePack.Generated/: MessagePack.Generated.asmdef
src/MagicOnionLab.Unity/ProjectSettings/: EditorSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
tests/MagicOnionLab.Tests/: MagicOnionLab.Server.Tests.cs  MagicOnionLab.Tests.csproj
(+8 files in other folders)
