<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ConsoleAppFramework" Version="4.2.4" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.55.0" />
    <PackageVersion Include="MagicOnion.Client" Version="5.1.8" />
    <PackageVersion Include="MagicOnion.Serialization.MemoryPack" Version="5.1.8-preview" />
    <PackageVersion Include="MagicOnion.Abstractions" Version="5.1.8" />
    <PackageVersion Include="MagicOnion.Server" Version="5.1.8" />
    <PackageVersion Include="MessagePack" Version="2.5.124" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub"  Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>
</Project>
