<Project>
  <ItemGroup>
    <PackageVersion Include="ConsoleAppFramework" Version="4.2.4" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.3.3" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.63.0" />
    <PackageVersion Include="MagicOnion.Client" Version="6.1.3" />
    <PackageVersion Include="MagicOnion.Serialization.MemoryPack" Version="5.1.8-preview" />
    <PackageVersion Include="MagicOnion.Abstractions" Version="5.1.8" />
    <PackageVersion Include="MagicOnion.Server" Version="6.1.3" />
    <PackageVersion Include="MessagePack" Version="2.5.124" />
    <PackageVersion Include="MessagePack.UnityShims" Version="2.5.124" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageVersion Include="ValueTaskSupplement" Version="1.1.0" />
    <PackageVersion Include="xunit" Version="2.8.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
  </ItemGroup>
</Project>