{
    "name": "MagicOnionLab.Unity.Shared",
    "rootNamespace": "",
    "references": [
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:62b9d94cd08d5d047b266d42e8684cb8",
        "GUID:ccdb2a3bafe19b34792bb6e19521813e",
        "GUID:37aa6fc2a4c3b8349af517c5bdd9a513"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}